{
  "name": "clima",
  "version": "1.0.0",
  "description": "Aplicación que permite consultar ciudad y saber el clima",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Fabio Squizzato",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1"
  }
}
